[tox]
minversion = 3.18
envlist =
    py{37,38,39}-pandas{10,12}-pymongo{313,40,41,42,43}
    py{38,39,310}-pandas{14,15}-pymongo{313,40,41,42,43}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310


[testenv]
commands =
    py.test --cov --cov-report=term-missing -vv tests
passenv = *
deps =
    pytest
    pytest-mock
    pytest-cov
    pymongo313: pymongo==3.13.*
    pymongo40: pymongo==4.0.*
    pymongo41: pymongo==4.1.*
    pymongo42: pymongo==4.2.*
    pymongo43: pymongo==4.3.*
    pandas10: pandas==1.0.*
    pandas12: pandas==1.2.*
    pandas13: pandas==1.3.*
    pandas14: pandas==1.4.*
    pandas15: pandas==1.5.*

[testenv:checks]
deps =
    docutils
    check-manifest
    flake8
    pymongo
    readme-renderer
    pygments
    isort

skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 src tests setup.py
    isort --verbose --check-only --diff src tests setup.py

[testenv:docs]

usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
